
Insert an incrementing (by one) list of numbers

:$put =range(1, 10)

### A few more I have in my history, but need to experiment with ###

s/\%V>/,/g

s/\%V\>/,/g

'<,'>:%s/^/'/g

'<,'>s/^/'/g

'<,'>s/,/',/g

'<,'>s/^|$/'/g

'<,'>s/\v^|$/'/g

$put =range(20729898, 20729909)

$put =range(20729911, 20729927)

$put =range(21013211, 21013213)

'<,'>s/\>/,/g

'<,'>s/^/'/;s/,/',/

'<,'>s/,/',/

'<,'>s/$/',/

'<,'>s/^/'/

'<,'>s/ $/,$/g

'<,'>s/ $/,/g

'<,'>s/ $/$ /g

'<,'>s/$/\n//g

'<,'>s/\n/ /g

'<,'>s/\n//g

s/$/\" \\\ /

'<,'>s/[[:blank]]*$/$/g

'<,'>s/[[:blank]]*$//g

'<,'>s/\s\+$/

s/h1/h2/g

s/h1/h2/gc

%s/h1/h2/gc

%s/png/jpg/g

'<,'>s/ $/$/g

'<,'>s/\s\+$/g

'<,'>s/$/\" \\\ /g

'<,'>s/$/,/g

'<,'>J

'<,'>s/[[:blank]]*$//

'<,'>s/^/\"/;s/$/\" \\\ /

'<,'>s/^/\"/

'<,'>'s/[[:blank]]*$//'











































